version: "3"
services:

  haproxy:
    image: haproxy:lts-alpine
    container_name: dwc_haproxy
    restart: unless-stopped
    volumes:
     - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    sysctls:
     - net.ipv4.ip_unprivileged_port_start=0
    networks:
      mcvlan_net:
        ipv4_address: 192.168.178.10  # Replace with desired IP address

  dwc:
    build: .
    container_name: dwc_server
    restart: unless-stopped
    volumes:
      - data:/dwc/data
    networks:
      mcvlan_net:
        ipv4_address: 192.168.178.11  # Replace with desired IP address

volumes:
  data:

networks:
  mcvlan_net:
    driver: macvlan
    driver_opts:
      parent: eth0  # Replace with your network interface
    ipam:
      config:
        - subnet: 192.168.178.0/24  # Replace with your subnet
          gateway: 192.168.178.1    # Replace with your gateway
